{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "9ce2dbbc",
   "metadata": {},
   "source": [
    "## Import all required tools"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "db473272",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/javascript": [
       "if (typeof IPython !== 'undefined') { IPython.OutputArea.prototype._should_scroll = function(lines){ return false; }}"
      ],
      "text/plain": [
       "<IPython.core.display.Javascript object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\pratama\\Documents\\GitHub\\MESSAGEix\\message_ix\\message_ix\\reporting\\__init__.py:98: FutureWarning: Importing from genno.computations will be deprecated in a future version; use genno.operator instead.\n",
      "  (\"tom:nl-t-yv-ya\", (genno.computations.add, \"fom:nl-t-yv-ya\", \"vom:nl-t-yv-ya\")),\n"
     ]
    }
   ],
   "source": [
    "import ixmp\n",
    "import message_ix\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import yaml\n",
    "\n",
    "from collections.abc import Mapping\n",
    "from itertools import repeat\n",
    "from message_ix.models import MESSAGE_ITEMS\n",
    "from message_ix.utils import make_df\n",
    "\n",
    "%matplotlib inline\n",
    "\n",
    "\n",
    "mp = ixmp.Platform('local')\n",
    "#mp.scenario_list()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "124ee873",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>model</th>\n",
       "      <th>scenario</th>\n",
       "      <th>scheme</th>\n",
       "      <th>is_default</th>\n",
       "      <th>is_locked</th>\n",
       "      <th>cre_user</th>\n",
       "      <th>cre_date</th>\n",
       "      <th>upd_user</th>\n",
       "      <th>upd_date</th>\n",
       "      <th>lock_user</th>\n",
       "      <th>lock_date</th>\n",
       "      <th>annotation</th>\n",
       "      <th>version</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>GENIE_sandbox</td>\n",
       "      <td>add_tech</td>\n",
       "      <td>MESSAGE</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>pratama</td>\n",
       "      <td>2023-11-02 11:58:45.873000</td>\n",
       "      <td>pratama</td>\n",
       "      <td>2023-11-02 12:05:54.796000</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>clone Scenario from 'GENIE_sandbox|baseline', ...</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>GENIE_sandbox</td>\n",
       "      <td>add_tech_baseline</td>\n",
       "      <td>MESSAGE</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>pratama</td>\n",
       "      <td>2024-01-16 10:58:52.329000</td>\n",
       "      <td>pratama</td>\n",
       "      <td>2024-01-16 11:02:45.868000</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>clone Scenario from 'GENIE_sandbox|baseline', ...</td>\n",
       "      <td>13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>GENIE_sandbox</td>\n",
       "      <td>add_tech_emission bound 1000</td>\n",
       "      <td>MESSAGE</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>pratama</td>\n",
       "      <td>2023-11-02 14:36:01.778000</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>clone Scenario from 'GENIE_sandbox|add_tech_ba...</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>GENIE_sandbox</td>\n",
       "      <td>add_tech_emission_bound1000</td>\n",
       "      <td>MESSAGE</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>pratama</td>\n",
       "      <td>2023-11-07 08:36:52.773000</td>\n",
       "      <td>pratama</td>\n",
       "      <td>2023-11-07 08:41:17.168000</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>clone Scenario from 'GENIE_sandbox|add_tech_ba...</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>GENIE_sandbox</td>\n",
       "      <td>baseline</td>\n",
       "      <td>MESSAGE</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>pratama</td>\n",
       "      <td>2023-11-02 11:57:59.509000</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>clone Scenario from 'ENGAGE_SSP2_v4.1.7|NPi202...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>GENIE_sandbox</td>\n",
       "      <td>daccs_baseline</td>\n",
       "      <td>MESSAGE</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>pratama</td>\n",
       "      <td>2024-01-16 11:15:01.943000</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>clone Scenario from 'GENIE_sandbox|baseline', ...</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Westeros Electrified</td>\n",
       "      <td>add_tech</td>\n",
       "      <td>MESSAGE</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>pratama</td>\n",
       "      <td>2023-10-09 12:35:27.406000</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>pratama</td>\n",
       "      <td>2023-10-09 12:35:28.043000</td>\n",
       "      <td>clone Scenario from 'Westeros Electrified|base...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Westeros Electrified</td>\n",
       "      <td>baseline</td>\n",
       "      <td>MESSAGE</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>pratama</td>\n",
       "      <td>2023-10-09 12:34:00.554000</td>\n",
       "      <td>pratama</td>\n",
       "      <td>2023-10-09 12:34:02.301000</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>basic model of Westeros electrification</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>mps_test</td>\n",
       "      <td>22sept_1053am</td>\n",
       "      <td>MESSAGE</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>pratama</td>\n",
       "      <td>2023-10-24 17:09:31.326000</td>\n",
       "      <td>pratama</td>\n",
       "      <td>2023-10-24 17:13:19.338000</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>clone Scenario from 'mps_test|baseline', versi...</td>\n",
       "      <td>11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>mps_test</td>\n",
       "      <td>baseline</td>\n",
       "      <td>MESSAGE</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>pratama</td>\n",
       "      <td>2023-09-22 10:30:54.423000</td>\n",
       "      <td>pratama</td>\n",
       "      <td>2023-09-22 11:03:16.215000</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Import from mps_test_data.xlsx</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                  model                      scenario   scheme  is_default  \\\n",
       "0         GENIE_sandbox                      add_tech  MESSAGE           1   \n",
       "1         GENIE_sandbox             add_tech_baseline  MESSAGE           1   \n",
       "2         GENIE_sandbox  add_tech_emission bound 1000  MESSAGE           1   \n",
       "3         GENIE_sandbox   add_tech_emission_bound1000  MESSAGE           1   \n",
       "4         GENIE_sandbox                      baseline  MESSAGE           1   \n",
       "5         GENIE_sandbox                daccs_baseline  MESSAGE           1   \n",
       "6  Westeros Electrified                      add_tech  MESSAGE           1   \n",
       "7  Westeros Electrified                      baseline  MESSAGE           1   \n",
       "8              mps_test                 22sept_1053am  MESSAGE           1   \n",
       "9              mps_test                      baseline  MESSAGE           1   \n",
       "\n",
       "   is_locked cre_user                    cre_date upd_user  \\\n",
       "0          0  pratama  2023-11-02 11:58:45.873000  pratama   \n",
       "1          0  pratama  2024-01-16 10:58:52.329000  pratama   \n",
       "2          0  pratama  2023-11-02 14:36:01.778000     None   \n",
       "3          0  pratama  2023-11-07 08:36:52.773000  pratama   \n",
       "4          0  pratama  2023-11-02 11:57:59.509000     None   \n",
       "5          0  pratama  2024-01-16 11:15:01.943000     None   \n",
       "6          1  pratama  2023-10-09 12:35:27.406000     None   \n",
       "7          0  pratama  2023-10-09 12:34:00.554000  pratama   \n",
       "8          0  pratama  2023-10-24 17:09:31.326000  pratama   \n",
       "9          0  pratama  2023-09-22 10:30:54.423000  pratama   \n",
       "\n",
       "                     upd_date lock_user                   lock_date  \\\n",
       "0  2023-11-02 12:05:54.796000      None                        None   \n",
       "1  2024-01-16 11:02:45.868000      None                        None   \n",
       "2                        None      None                        None   \n",
       "3  2023-11-07 08:41:17.168000      None                        None   \n",
       "4                        None      None                        None   \n",
       "5                        None      None                        None   \n",
       "6                        None   pratama  2023-10-09 12:35:28.043000   \n",
       "7  2023-10-09 12:34:02.301000      None                        None   \n",
       "8  2023-10-24 17:13:19.338000      None                        None   \n",
       "9  2023-09-22 11:03:16.215000      None                        None   \n",
       "\n",
       "                                          annotation  version  \n",
       "0  clone Scenario from 'GENIE_sandbox|baseline', ...        2  \n",
       "1  clone Scenario from 'GENIE_sandbox|baseline', ...       13  \n",
       "2  clone Scenario from 'GENIE_sandbox|add_tech_ba...        2  \n",
       "3  clone Scenario from 'GENIE_sandbox|add_tech_ba...        5  \n",
       "4  clone Scenario from 'ENGAGE_SSP2_v4.1.7|NPi202...        1  \n",
       "5  clone Scenario from 'GENIE_sandbox|baseline', ...        2  \n",
       "6  clone Scenario from 'Westeros Electrified|base...        1  \n",
       "7            basic model of Westeros electrification        1  \n",
       "8  clone Scenario from 'mps_test|baseline', versi...       11  \n",
       "9                     Import from mps_test_data.xlsx        1  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mp.scenario_list()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7d4cf7f5",
   "metadata": {},
   "source": [
    "## Clone baseline and create emission bound scenario"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "34cf0deb",
   "metadata": {},
   "outputs": [],
   "source": [
    "# this is to import scenario from data base and clone to local\n",
    "base = message_ix.Scenario(mp, model='GENIE_sandbox', scenario=\"daccs_baseline\")\n",
    "\n",
    "scen = base.clone(\n",
    "    \"GENIE_sandbox\",\n",
    "    \"daccs_emission_bound1000\",\n",
    "    \"adding emission bound to DAC scenario\",\n",
    "    keep_solution=False, \n",
    ")\n",
    "scen.check_out()\n",
    "\n",
    "year_df = scen.vintage_and_active_years()\n",
    "vintage_years, act_years = year_df[\"year_vtg\"], year_df[\"year_act\"]\n",
    "model_horizon = scen.set(\"year\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b191f632",
   "metadata": {},
   "source": [
    "#### Add emission bound"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "93527f1a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# add emission bound\n",
    "scen.add_par('bound_emission', ['World', 'TCE_CO2', 'all', 'cumulative'], value=2421.17, unit=\"tC\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "abcbfbe2",
   "metadata": {},
   "source": [
    "## Run the model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "32bf3996",
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "scen.commit(comment=\"DACs scenario with emission bound\")\n",
    "scen.set_as_default()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "9bd5550c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"ObjectInputStream.java\", line 472, in java.io.ObjectInputStream.readObject\n",
      "Exception: Java Exception\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\pratama\\Anaconda3\\envs\\message_env\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\pratama\\AppData\\Local\\Temp\\ipykernel_3468\\4205271258.py\", line 1, in <module>\n",
      "    scen.solve(solve_options={'barcrossalg': '2','scaind':'1'})\n",
      "  File \"C:\\Users\\pratama\\Documents\\GitHub\\MESSAGEix\\message_ix\\message_ix\\core.py\", line 677, in solve\n",
      "    super().solve(model=model, solve_options=solve_options, **kwargs)\n",
      "  File \"C:\\Users\\pratama\\Anaconda3\\envs\\message_env\\lib\\site-packages\\ixmp\\core\\scenario.py\", line 836, in solve\n",
      "    model_obj.run(self)\n",
      "  File \"C:\\Users\\pratama\\Documents\\GitHub\\MESSAGEix\\message_ix\\message_ix\\models.py\", line 371, in run\n",
      "    result = super().run(scenario)\n",
      "  File \"C:\\Users\\pratama\\Anaconda3\\envs\\message_env\\lib\\site-packages\\ixmp\\model\\gams.py\", line 276, in run\n",
      "    scenario.platform._backend.write_file(\n",
      "  File \"C:\\Users\\pratama\\Anaconda3\\envs\\message_env\\lib\\site-packages\\ixmp\\backend\\jdbc.py\", line 580, in write_file\n",
      "    self.jindex[ts].toGDX(str(path.parent), path.name, False)\n",
      "java.lang.java.lang.OutOfMemoryError: java.lang.OutOfMemoryError: Java heap space\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\pratama\\Anaconda3\\envs\\message_env\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"C:\\Users\\pratama\\Anaconda3\\envs\\message_env\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"C:\\Users\\pratama\\Anaconda3\\envs\\message_env\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"C:\\Users\\pratama\\Anaconda3\\envs\\message_env\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1049, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"C:\\Users\\pratama\\Anaconda3\\envs\\message_env\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"C:\\Users\\pratama\\Anaconda3\\envs\\message_env\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1003, in get_records\n",
      "    lines, first = inspect.getsourcelines(etb.tb_frame)\n",
      "  File \"C:\\Users\\pratama\\Anaconda3\\envs\\message_env\\lib\\inspect.py\", line 1129, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "  File \"C:\\Users\\pratama\\Anaconda3\\envs\\message_env\\lib\\inspect.py\", line 958, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n"
     ]
    }
   ],
   "source": [
    "scen.solve(solve_options={'barcrossalg': '2','scaind':'1'})\n",
    "scen.var(\"OBJ\")[\"lvl\"]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "92dd9c90",
   "metadata": {},
   "source": [
    "## Close connection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f8e3cad8",
   "metadata": {},
   "outputs": [],
   "source": [
    "mp.close_db()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5d5ac259",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
